<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dr Anne-Noël Samaha&#39;s Laboratory</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Behavioural neuroscience, Cocaine addiction and antipsychotic medications.">
	<meta property="og:title" content="Dr Anne-Noël Samaha&#39;s Laboratory" />
<meta property="og:description" content="Behavioural neuroscience, Cocaine addiction and antipsychotic medications." />
<meta property="og:type" content="website" />
<meta property="og:url" content="en/" />

<meta property="og:updated_time" content="2019-11-01T09:06:00-05:00"/><meta property="og:site_name" content="Dr Anne-Noël Samaha&#39;s Laboratory" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dr Anne-Noël Samaha&#39;s Laboratory"/>
<meta name="twitter:description" content="Behavioural neuroscience, Cocaine addiction and antipsychotic medications."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="style.css">
	
	<link rel="shortcut icon" href="favicon.ico">

	<script type="text/javascript">
        var language = window.navigator.userLanguage || window.navigator.language;
        if (language.includes("fr")) {  // Insert language between ""
            location = "https://fr.samaha-lab.com/";            // Insert URL between ""
        } else if (language.includes("en")) {  // Insert language between ""
            location = "https://en.samaha-lab.com/";                   // Insert URL between ""
        }
        </script>
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" style="background-image: url('rat-drugs-banner.png');
			background-repeat: no-repeat;
			background-position: 99%;">

			<div class="logo__title">Dr Anne-Noël Samaha&#39;s Laboratory<br>Laboratoire du Dr Anne-Noël Samaha</div>
			
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="https://en.samaha-lab.com/"><img style="vertical-align:middle" src="en.png" alt="Flag for English"> English</a></li>
		<li class="menu__item"><a class="menu__link" href="https://fr.samaha-lab.com/"><img style="vertical-align:middle" src="fr.png" alt="Flag for Français"> Français</a></li>
		
	</ul>

</nav>

</body>
</html>